aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
Eel==0.16.0
enum34==1.1.10
exceptiongroup==1.2.0
frozenlist==1.4.1
future==1.0.0
g4f==0.2.2.6
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
keyboard==0.13.5
multidict==6.0.5
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
pip==21.2.4
pvporcupine==1.9.5
PyAudio==0.2.14
pycparser==2.21
pydub==0.25.1
pygame==2.5.2
pyparsing==3.1.1
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.31.0
selenium==4.18.1
setuptools==58.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
urllib3==2.2.1
webdriver-manager==4.0.1
whichcraft==0.6.1
wsproto==1.2.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.2